[common]
install_root=$(AINST__INSTALLROOT)
log_format=%(asctime)s %(levelname)s %(message)s
log_path=$(AINST__INSTALLROOT)/logs/a4_agg_quarkchat/data.log
log_level=INFO
config_file=$(AINST__INSTALLROOT)/conf/a4_agg_quarkchat/a4_agg_quarkchat_conf.xml
work_dir=$(AINST__INSTALLROOT)/var/a4_agg_quarkchat/
data_dir=$(AINST__INSTALLROOT)/var/a4_agg_quarkchat/data
base_url=http://agg-data.vip.tbsite.net
iplist_url=http://agg-data.vip.tbsite.net/a4_agg_web_data/ipList
update_mode=reload

# 新增数据项:
# 新数据在新机器的新目录中新建。 注意在新目录中新建/var/www/html/a4_agg_web_data_new/数据项。
# 在agg-data.vip.tbsite.net(11.9.89.193)， 新目录/var/www/html/a4_agg_web_data_new/ 下新建数据，并配置到url中。
# /var/www/html/a4_agg_web_data 下也为使用中的数据

[dataUrls]
fake_data=http://agg-data.vip.tbsite.net/a4_agg_quarkchat/quarkchat_empty_data
sc_template_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_62397f789c55505c7d68d10555390293c50a.json
rewrite_query_pool_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_62857a91688d01a1bcba9ab89b933d2dca68.json
query_rewrite_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_6286607b00d8542f922c53dd9597baa6d153.json
offline_sc_filter_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_63065fed4cdc798dec247f11b9a5eb35a08b.json
source_bodyclean_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_630743bc95c9b7bc65d9d483c979910fe9bb.json
query_filter_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_609510af0fad9808e9e5886c763489d2e163.data
# host_filter_data=http://sm-frontend-internal-jueying.cn-hangzhou.oss.aliyun-inc.com/jy-online/online/application_3009.data
host_filter_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_6472c6c0a5ed07dd8632f3c279dd154c3938.data
host_authority_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_647677f7702b60aa65e0bdb41e43fa7f4973.data
query_makeup_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_65837fba4348a55928632022e854d159b79f.json
wenchuang_filter_host_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_69034f9f1557d42a39e53e24bb5109ee87f8.data
wenchuang_good_host_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_69048a841cede8ce3f8c43694b9416048878.data
gaokao_filter_host_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_7144eeea5c8fefa88deb772559bef4b8d354.data
gaokao_good_host_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_714347d138744f847d4bab2d0bd4c6a43669.data
qc_bert_token=http://agg-data.vip.tbsite.net/a4_agg_web_data/data/bert_word_map
college_authority_data=http://quark-cdn.alibaba-inc.com/blm/jyapi-compass-626/proxy/jy-online/online/application_7292a282b80f232c8e2cbb8ebccb407a0af9.json
zxf_view_data=http://sm-business-jueying.cn-hangzhou.oss.aliyuncs.com/jy-online/online/application_75576fb0e21395e5a9343113d8c6a8a4b115.json
