# agg_web2
cm_zk_spec=smzk-sourth.vip.tbsite.net:2181
cm_zk_path=/cm_server
cm_zk_timeout=10
ip_limit_rule=allow multi_tab,sm-quark,a4_agg_union,a4_agg_zzd_search,zzd_search,pe_tools,php_web,php_web_offline,arrival_access_web,search_qa_deepqa,11.226.0.0/16,11.224.0.0/16,127.0.0.1; deny *
local_ip=$(local_ip)
thread_count_interleaving=64
conn_pool_size=300
tair_timeout=40
lbs=lbs
lbs_timeout=80
shield=shield
query_filter_timeout=15
result_filter_timeout=30
query_rewrite_timeout=50
baidu_querylog_tair_port=5198
baidu_querylog_tair_group=group_sm_em21_ldb
baidu_querylog_tair_area=39
baidu_querylog_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
baidu_querylog_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
query_index_info_tair_port=5198
query_index_info_tair_group=group_sm_em21_ldb
query_index_info_tair_area=9447
query_index_info_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
query_index_info_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
tt_querylog_tair_port=5198
tt_querylog_tair_group=group_sm_em21_ldb
tt_querylog_tair_area=8740
tt_querylog_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
tt_querylog_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
querylog_cache_tair_port=5200
querylog_cache_tair_group=group_sm_em21_mdb
querylog_cache_tair_area=112
querylog_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
querylog_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
zeus_ufs_app_querylog=ufs_app_query_log
zeus_ufs_app_querylog_timeout=70
uads=uads_gig
uads_timeout=20
qp=qp_web
qp_timeout=200

ha3_nest_click=ha3_nest_click
main_clickserver_timeout=50
ha3_pv=ha3_sm-pv-click
main_pvserver_timeout=50
rt_clickserver_effective_time=172800
rt_clickserver_tair_port=5198
rt_clickserver_tair_group=group_sm_em21_ldb
rt_clickserver_tair_area=17
rt_clickserver_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
rt_clickserver_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
ha3_qlog_v2=ha3_qlog_v2
ha3_qlog_timeout=50
ha3_sm_click_server_v3=ha3_sm_click_server_v3
ha3_sm_click_server_v3_timeout=50
ha3_sm_vpt_clk_server=ha3_sm-vpt-clk-server
ha3_sm_vpt_clk_server_timeout=50
qa_ss_node_ns=search-qa-ss
qa_ss_node_timeout=340
quark_baike_node_ns=search-quark-baike
quark_baike_node_timeout=200
sc_aol_caculate=sc_aol_caculate
query_aol_timeout=50
sc_aol_timeout=80
content_intention_vip=10.195.157.10:20150
content_intention_timeout=30
medical_intention=medicine_classify
medical_intention_timeout=50
medical_history=kg-medical-history-process
medical_history_timeout=30
medical_vertical=agg_medical
medical_vertical_timeout=666
medical_sc_trigger=medical-sc-trigger
arbiter=arbiter
arbiter_timeout=700
recommend_web=normandy_agg
recommend_web_timeout=300
relative_search=relative_search_th
relative_search_timeout=300
zeus_agg_specific_logic=a4_agg_specific_logic
zeus_agg_specific_logic_timeout=120
timeliness=a4_timeliness
timeliness_timeout=50
weibo=a4_agg_weibo
weibo_timeout=100
freshment_rerank=sm_tf_serving_freshment_mmoe
ufs_agg_adjuster_model=ufs_agg_web_adjuster
ufs_agg_adjuster_model_timeout=50
feed_replace=agg_feed_reduced
feed_replace_timeout=150
feed_search_gpu_service=feed_search_gpu_service
feed_search_gpu_service_timeout=200
feed_search_cpu_service=feed_search_cpu_service
feed_search_cpu_service_timeout=200
cms=ude_prod_orion-cms-server
cms_host=orion-cms-server.alibaba-inc.com
cms_secret=6pr28xk7g82aioc8pmsdosvv
cms_timeout=50
novel_update_tair_port=5198
novel_update_tair_group=group_sm_em21_ldb
novel_update_tair_area=9
novel_update_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
novel_update_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
relevance=query_doc_relevance
relevance_timeout=50
sifter=sifter
sifter_timeout=40
wenda_summary_timeout=50
summary_modify=a4_summary_modify
summary_modify_timeout=100
makeup=makeup
makeup_timeout=50
config_server=config_server
config_server_timeout=10
zeus_ufs_app_agg=ufs_app_agg
zeus_ufs_app_agg_timeout=70
zeus_ufs_app_content=ufs_app_content_based_rank
zeus_ufs_app_content_timeout=70
qc_v2_feature_bert=l3_v2_query_embed
qc_feature_bert=qc_minibert
qc_feature_bert_p100=qc_minibert_p100
qc_feature_bert_2080=qc_minibert_2080
qtc_v214_ipu=qtc-v214-ipu
qtc_v214_fortimeliness_ipu=qtc-v214-fortimeliness-ipu
qtc_v412_ipu=qtc-v412-ipu
qtc_v423_ipu=qtc-v423-ipu
qtc_v424_ipu=qtc-v424-ipu
qtc_v423_3090_a100=qtc-v423-3090-a100
qc_feature_timeout=100
qc_score_cache_effective_time=1296000
qc_score_cache_tair_port=5198
qc_score_cache_tair_group=group_sm_em21_ldb
qc_score_cache_tair_area=9010
qc_score_cache_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
qc_score_cache_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
qt_semantic=ts-agg-server
qt_semantic_timeout=100
zeus_agg_feature=agg_feature_model
agg_feature_ufs=ufs_app_agg_feature
zeus_agg_feature_timeout=100
zeus_ufs_app_spell_check=ufs_app_spell_check
zeus_ufs_app_spell_check_timeout=70
zeus_qlog_rewrite_v2=sm-click-q-q-model-opt
qlog_rewrite_timeout=80
qlog_rewrite_timeout_v2=100
zeus_clickG_predict=sm-click-click-generalization-model
clickG_predict_timeout=150
zeus_multi_exp_bert=sm-click-exp-model
zeus_multi_exp_bert_v2=sm-click-exp-model-new
zeus_multi_exp_timeout=100
qu_node_ip=11.180.44.176:6945
qu_node_ns=query-understanding-service
qu_node_timeout=100
similar_doc_pair_tair_port=5198
similar_doc_pair_tair_group=group_sm_em21_ldb
similar_doc_pair_tair_area=9356
similar_doc_pair_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
similar_doc_pair_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
similar_doc_pair_offline_tair_port=5198
similar_doc_pair_offline_tair_group=group_sm_em21_ldb
similar_doc_pair_offline_tair_area=8340
similar_doc_pair_offline_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
similar_doc_pair_offline_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
wk_similar_doc_pair_offline_tair_port=5198
wk_similar_doc_pair_offline_tair_group=group_sm_em21_ldb
wk_similar_doc_pair_offline_tair_area=9417
wk_similar_doc_pair_offline_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
wk_similar_doc_pair_offline_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
similar_click_doc_pair_tair_port=5198
similar_click_doc_pair_tair_group=group_sm_em21_ldb
similar_click_doc_pair_tair_area=9393
similar_click_doc_pair_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
similar_click_doc_pair_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
similar_click_doc_pair_tair_v2_port=5198
similar_click_doc_pair_tair_v2_group=group_sm_em21_ldb
similar_click_doc_pair_tair_v2_area=9376
similar_click_doc_pair_tair_v2_master=sm-new-ldb-em21-cs1.alibaba-inc.com
similar_click_doc_pair_tair_v2_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
clickg_score_cache_effective_time=1296000
clickg_score_cache_tair_port=5198
clickg_score_cache_tair_group=group_sm_em21_ldb
clickg_score_cache_tair_area=9427
clickg_score_cache_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
clickg_score_cache_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
remote_log_timeout=20
usefull_tair_port=5198
usefull_tair_group=group_sm_em21_ldb
usefull_tair_area=14
usefull_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
usefull_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
official_site_dict_tair_effective_time=86400
official_site_dict_tair_port=5200
official_site_dict_tair_group=group_sm_em21_mdb
official_site_dict_tair_area=60
official_site_dict_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
official_site_dict_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
vip_cluster=vip
galaxy_cluster=galaxy
qaindex_cluster=qa
bigindex_cluster=bigindex
fastindex_cluster=fast_base
rtindex_cluster=rt_base
interleaving_qrs_config=lgtf_brain-tf_brain:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF;tf_brain_no_wenda_agg-tf_brain_no_wenda_agg:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF;tf_brain_2-tf_brain_2:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile2;tf_brain_2_no_wenda_agg-tf_brain_2_no_wenda_agg:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile2;tf_brain_3-tf_brain_3:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile3;tf_brain_3_no_wenda_agg-tf_brain_3_no_wenda_agg:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile3;tf_brain_4-tf_brain_4:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile4;tf_brain_4_no_wenda_agg-tf_brain_4_no_wenda_agg:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile4;tf_brain_5-tf_brain_5:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile5;tf_brain_5_no_wenda_agg-tf_brain_5_no_wenda_agg:mainindex,qaindex,rtindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile5
abtest_qrs_config=tf_brain_abtest;tf_brain_bucket-bucket_2:mainindex,qaindex,rtindex,bigindex:CONFIG`2qrs_chain`4TF:CACHE_KEY`1tf_brain_abtest;tf_brain_2_bucket-bucket_2:mainindex,qaindex,rtindex,bigindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile2:CACHE_KEY`1tf_brain_2_abtest;tf_brain_3_bucket-bucket_2:mainindex,qaindex,rtindex,bigindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile3:CACHE_KEY`1tf_brain_3_abtest;tf_brain_4_bucket-bucket_2:mainindex,qaindex,rtindex,bigindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile4:CACHE_KEY`1tf_brain_4_abtest;tf_brain_5_bucket-bucket_2:mainindex,qaindex,rtindex,bigindex:CONFIG`2qrs_chain`4TF`1KVPAIR`2ltrPredictProfile`4tfprofile5:CACHE_KEY`1tf_brain_5_abtest
main_cache_effective_time=7200
quark_main_cache_effective_time=7200
rt_cache_effective_time=300
update_cache=true
read_cache=true
main_magic_number=agg_web2_senior_123456789
rt_magic_number=agg_web2_senior_123456789
main_cache_prefix=default
rt_cache_prefix=default
main_cache_tair_port=5200
main_cache_tair_group=group_sm_em21_mdb
main_cache_tair_area=101
main_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
main_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
rt_cache_tair_port=5200
rt_cache_tair_group=group_sm_em21_mdb
rt_cache_tair_area=104
rt_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
rt_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
quark_main_cache_tair_port=5200
quark_main_cache_tair_group=group_sm_em21_mdb
quark_main_cache_tair_area=9400
quark_main_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
quark_main_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com

main_summary_cache_effective_time=7200
quark_main_summary_cache_effective_time=7200
main_summary_cache_tair_port=5200
main_summary_cache_tair_group=group_sm_em21_mdb
main_summary_cache_tair_area=101
main_summary_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
main_summary_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
quark_main_summary_cache_tair_port=5200
quark_main_summary_cache_tair_group=group_sm_em21_mdb
quark_main_summary_cache_tair_area=9400
quark_main_summary_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
quark_main_summary_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com

at_request_rate=0.15
second_request_rate=0.15

ha3_mainindex=ha3_mainindex
ha3_webrt=ha3_nest_rt
ha3_qa_mainindex=ha3_qa_mainindex
ha3_bigindex=ha3_bigindex
s3_mainindex=s3_mainindex
s3_bigindex=s3_bigindex
mainindex_timeout=1000
rtindex_timeout=300
qaindex_timeout=500
bigindex_timeout=500
mainindex_summary_timeout=1000
rtindex_summary_timeout=300
qaindex_summary_timeout=500
bigindex_summary_timeout=500
degrade_param_config_file=degrade_param_config.json
zeus_acnn_feature_bert=websearch_bert_l4_nn_782
acnn_feature_timeout=500
acnn_cache_tair_port=5200
acnn_cache_tair_group=group_sm_em21_mdb
acnn_cache_tair_area=8770
acnn_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
acnn_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
zeus_qclassify_feature_bert=websearch-qclassify
qclassify_feature_timeout=500
qclassify_cache_tair_port=5200
qclassify_cache_tair_group=group_sm_em21_mdb
qclassify_cache_tair_area=8770
qclassify_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
qclassify_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
zeus_mltrnn_feature=paral-mltr
mltrnn_feature_timeout=100
mltrnn_cache_tair_port=5200
mltrnn_cache_tair_group=group_sm_em21_mdb
mltrnn_cache_tair_area=8770
mltrnn_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
mltrnn_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
main_term_cache_tair_port=5200
main_term_cache_tair_group=group_sm_em21_mdb
main_term_cache_tair_area=8770
main_term_cache_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
main_term_cache_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
zeus_hhm_model=agg-hhm-tfs
zeus_hhm_model_timeout=100
zeus_authority_nn_model=auth-nn-model
zeus_authority_nn_model_timeout=100
uni_dedup_relation_tair_port=5200
uni_dedup_relation_tair_group=group_sm_em21_mdb
uni_dedup_relation_tair_area=9351
uni_dedup_relation_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
uni_dedup_relation_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
zeus_query_vec_timeout=500
zeus_semantic_index=web_vip_index_router
zeus_semantic_index_timeout=500
zeus_qc_feature=qc_feature_service
zeus_qc_feature_timeout=300
semantic_zeus_service=web-vector-index-proxy-service
semantic_zeus_service_timeout=200
intention_model_tair_effective_time=604800
intention_model_tair_port=5198
intention_model_tair_group=group_sm_em21_ldb
intention_model_tair_area=7630
intention_model_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
intention_model_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
thread_count=300
fastindex_a_cluster=fast_base
fastindex_b_cluster=fast_bucket
rtindex_a_cluster=rt_base
rtindex_b_cluster=rt_bucket
nu_cache_effective_time=1296000
nu_cache_tair_port=5198
nu_cache_tair_group=group_sm_em21_ldb
nu_cache_tair_area=17
nu_cache_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
nu_cache_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
feed_tag_tair_port=5198
feed_tag_tair_group=group_sm_em21_ldb
feed_tag_tair_area=11
feed_tag_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
feed_tag_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
feed_tag_tair_effective_time=7200
a4_summary_modify=a4_summary_modify
zeus_agg_model=agg_model
zeus_ufs_app_agg_adjuster=ufs_agg_web_adjuster
ufs_agg_authority_model=ufs_app_authority_model
content_intention=content_intention
query_filter=query_filter
agg_web_query_filter=shield
result_filter=result_filter
agg_web_result_filter=shield
agg_query_rewrite=agg_query_rewrite
agg_feed_reduced=agg_feed_reduced
wenda_agg=agg_wenda_aggregator
aol_calculate=aol_calculate
edu_signal=edu_signal_model_on_sigma
prior_edu_signal=edu_signal_prior_model_on_sigma
query_prior_intention=query-intention-model-on-sigma
query_prior_intention_ipu=query-intention-model-ipu
s3_kvindex=s3_kvindex
sc_pos_model=sc-rank-model-on-sigma
sc_relevance=hq_relevance_model
mopu_agg=ogc_agg
feed_intention=10.195.157.10:20150
recommend_system=athena_for_agg
user_label=athena_for_agg
agg_uc_video=a4_agg_uc_video
agg_zzd_search=a4_agg_zzd_search
entity_recommend_tair_port=5198
entity_recommend_tair_group=group_sm_em21_ldb
entity_recommend_tair_area=16
entity_recommend_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
entity_recommend_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
entity_recommend_system_ip=10.195.157.10:20150
lr_feature_tair_port=5198
lr_feature_tair_group=group_sm_em21_ldb
lr_feature_tair_area=32
lr_feature_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
lr_feature_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
image_tair_port=5198
image_tair_group=group_sm_em21_ldb
image_tair_area=31
image_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
image_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
online_feedback_tair_port=5200
online_feedback_tair_group=group_sm_em21_mdb
online_feedback_tair_area=100
online_feedback_tair_master=sm-mdb-em21-cs1.alibaba-inc.com
online_feedback_tair_slave=sm-mdb-em21-cs2.alibaba-inc.com
novel_dead_host_tair_port=5198
novel_dead_host_tair_group=group_sm_em21_ldb
novel_dead_host_tair_area=45
novel_dead_host_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
novel_dead_host_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
host_latency_tair_port=5198
host_latency_tair_group=group_sm_em21_ldb
host_latency_tair_area=30
host_latency_tair_master=sm-new-ldb-em21-cs1.alibaba-inc.com
host_latency_tair_slave=sm-new-ldb-em21-cs2.alibaba-inc.com
dlclose=on
nu_timeout=100
zeus_agg_model_timeout=50
agg_query_rewrite_timeout=50
agg_web_query_filter_timeout=20
agg_web_result_filter_timeout=30
aol_calculate_timeout=50
wenda_agg_timeout=100
recommend_system_timeout=700
feed_intention_timeout=50
entity_recommend_system_timeout=20
user_label_timeout=50
feed_timeout=200
quest_log_timeout=80
smzd_summary_timeout=200
agg_specific_logic_timeout=100
wenda_summary_node_timeout=50
edu_signal_timeout=50
prior_edu_signal_timeout=20
query_prior_intention_timeout=50
s3_kvindex_timeout=20
sc_pos_model_timeout=100
deploy_env=perf

# migrate agg feature
ha3_nest_feature=ha3_nest_feature

# bypass
control_bypass_link=empty_link

## midpage/ebms/xunzheng
medical_midpage=a4-medical-reference-pub6.zeus.vipserver:15066

# agg_web1

# page shield
page_filter_timeout=15
page_shield=uc-shield-page-service
#amonitor
amonitor_service_name=a4_agg_web
#utrace采样配置, 不要改动
utrace_switch=off
utrace_header=no
utrace_agent_ip=11.92.133.13
utrace_rpc_port=55680
utrace_config_port=56789
utrace_app_service=a4-agg-web
utrace_sample_ratio=1
utrace_trace_service=umon-trace-example-C

#
