cm_zk_spec=10.182.0.175:2181,10.182.1.84:2181,10.182.2.55:2181,10.181.255.90:2181,10.181.255.99:2181
cm_zk_path=/cm_server
ip_limit_rule=allow pe_tools,php_web,php_web_offline,10.99.0.58,10.99.16.44,127.0.0.1; deny *

thread_count=200

fastindex_cluster=fastindex
vip_cluster=vip
galaxy_cluster=galaxy
bigindex_cluster=bigindex
rtindex_cluster=rt_bucket
rtindex_a_cluster=rt_base
rtindex_b_cluster=rt_bucket
qaindex_cluster=qa

rt_clickserver_effective_time=172800
rt_clickserver_tair_port=5198
rt_clickserver_tair_group=group_1
rt_clickserver_tair_area=17
rt_clickserver_tair_master=10.182.1.58
rt_clickserver_tair_slave=10.182.2.59

main_cache_tair_port=5198
main_cache_tair_group=group_1
main_cache_tair_area=1
main_cache_tair_master=10.181.255.90
main_cache_tair_slave=10.181.255.99

rt_cache_tair_port=5198
rt_cache_tair_group=group_1
rt_cache_tair_area=4
rt_cache_tair_master=10.181.255.90
rt_cache_tair_slave=10.181.255.99

main_cache_effective_time=7200
rt_cache_effective_time=300

a4_summary_modify=a4_summary_modify
qp_web=qp_web
sifter=sifter
query_filter=query_filter
result_filter=result_filter
makeup=makeup
ha3_nest_click=ha3_nest_click
relative_search=relative_search
sc_agg=sc_agg
ha3_mainindex=ha3_mainindex
ha3_qa_mainindex=ha3_qa_mainindex
s3_mainindex=s3_mainindex
ha3_webrt=ha3_nest_rt
ha3_bigindex=ha3_bigindex
s3_bigindex=s3_bigindex
lbs=lbs

orion=athena_for_agg
user_label=athena_for_agg

entity_recommend_tair_port=5198
entity_recommend_tair_group=group_1
entity_recommend_tair_area=16
entity_recommend_tair_master=10.182.1.58
entity_recommend_tair_slave=10.182.2.59
entity_recommend_system_ip=10.195.157.10:20150

lr_feature_tair_port=5198
lr_feature_tair_group=group_1
lr_feature_tair_area=32
lr_feature_tair_master=10.182.1.58
lr_feature_tair_slave=10.182.2.59


usefull_tair_port=5198
usefull_tair_group=group_1
usefull_tair_area=14
usefull_tair_master=10.182.1.58
usefull_tair_slave=10.182.2.59

image_tair_port=5198
image_tair_group=group_1
image_tair_area=31
image_tair_master=10.182.1.58
image_tair_slave=10.182.2.59

online_feedback_tair_port=5198
online_feedback_tair_group=group_1
online_feedback_tair_area=0
online_feedback_tair_master=10.181.255.90
online_feedback_tair_slave=10.181.255.99

novel_update_tair_port=5198
novel_update_tair_group=group_1
novel_update_tair_area=28
novel_update_tair_master=10.182.1.58
novel_update_tair_slave=10.182.2.59

host_latency_tair_port=5198
host_latency_tair_group=group_1
host_latency_tair_area=30
host_latency_tair_master=10.182.1.58
host_latency_tair_slave=10.182.2.59

dlclose=on
tair_timeout=40
qp_timeout=200
sifter_timeout=40
query_filter_timeout=10
result_filter_timeout=20
makeup_timeout=50
main_clickserver_timeout=50
arbiter_timeout=700
entity_recommend_system_timeout=20
user_label_timeout=50
orion_timeout=50
remote_log_timeout=20
summary_modify_timeout=100
mainindex_timeout=1000
mainindex_summary_timeout=1000
qaindex_timeout=500
qaindex_summary_timeout=500
bigindex_timeout=500
bigindex_summary_timeout=500
rtindex_timeout=500
smzd_summary_timeout=200
lbs_timeout=50
qc_feature_timeout=100
zeus_hhm_model_timeout=100
