[base]
ipListFile=$(checker_iplist_file)
#ipListFile=http://10.147.35.245/aggregator_web_data/ipList
dynamicDestUrls=$(dynamic_dest_urls)
autoDestUrls=$(auto_checker_dest_urls)
manualDestUrls=$(manual_checker_dest_urls)
lastModifiedFile=$(AINST__INSTALLROOT)/var/aggregator_web/agg_rerank_checker_crontab.data
logFile=$(AINST__INSTALLROOT)/logs/aggregator_web/agg_rerank_checker_crontab.log
checkTimeout=5
aggInstallDir=$(AINST__INSTALLROOT)
aggConfigFile=$(AINST__INSTALLROOT)/conf/aggregator_web/aggregator_config.xml
