alog.rootLogger=DEBUG
alog.max_msg_len=4096

alog.appender.errorAppender=FileAppender
alog.appender.errorAppender.fileName=./error.log
alog.appender.errorAppender.max_file_size=1024
alog.appender.errorAppender.delay_time=1
alog.appender.errorAppender.flush=false
alog.appender.errorAppender.async_flush=true
alog.appender.errorAppender.flush_threshold=1
alog.appender.errorAppender.flush_interval=1000
alog.appender.errorAppender.layout=PatternLayout
alog.appender.errorAppender.layout.LogPattern=[%%d %%l %%t %%F:%%n] %%m
alog.appender.errorAppender.log_keep_count=48

alog.appender.agg_webAppender=FileAppender
alog.appender.agg_webAppender.fileName=./agg_web.log
alog.appender.agg_webAppender.max_file_size=1024
alog.appender.agg_webAppender.delay_time=1
alog.appender.agg_webAppender.flush=false
alog.appender.agg_webAppender.async_flush=true
alog.appender.agg_webAppender.flush_threshold=1
alog.appender.agg_webAppender.flush_interval=1000
alog.appender.agg_webAppender.layout=PatternLayout
alog.appender.agg_webAppender.layout.LogPattern=[%%d %%l %%t %%F:%%n] %%m
alog.appender.agg_webAppender.log_keep_count=48

alog.appender.wrapperAppender=FileAppender
alog.appender.wrapperAppender.fileName=./wrapper.log
alog.appender.wrapperAppender.max_file_size=1024
alog.appender.wrapperAppender.delay_time=1
alog.appender.wrapperAppender.flush=false
alog.appender.wrapperAppender.async_flush=true
alog.appender.wrapperAppender.flush_threshold=1
alog.appender.wrapperAppender.flush_interval=1000
alog.appender.wrapperAppender.layout=PatternLayout
alog.appender.wrapperAppender.layout.LogPattern=[%%d %%l %%t %%F:%%n] %%m
alog.appender.wrapperAppender.log_keep_count=48

alog.appender.accessAppender=FileAppender
alog.appender.accessAppender.fileName=./access.log
alog.appender.accessAppender.max_file_size=1024
alog.appender.accessAppender.delay_time=1
alog.appender.accessAppender.flush=false
alog.appender.accessAppender.async_flush=true
alog.appender.accessAppender.flush_threshold=1
alog.appender.accessAppender.flush_interval=1000
alog.appender.accessAppender.layout=PatternLayout
alog.appender.accessAppender.layout.LogPattern=[%%d %%l %%t %%F:%%n] %%m
alog.appender.accessAppender.log_keep_count=48

alog.logger.A4.common=DEBUG, errorAppender
alog.logger.A4.config=DEBUG, errorAppender
alog.logger.A4.util=DEBUG, errorAppender
alog.logger.A4.upstream=DEBUG, errorAppender
alog.logger.A4.network=DEBUG, errorAppender
alog.logger.A4.processor=DEBUG, errorAppender
alog.logger.A4.app_selector=DEBUG, errorAppender
alog.logger.A4.wrapper=DEBUG, errorAppender
alog.logger.A4.data_engine=DEBUG, errorAppender
alog.logger.A4.service=DEBUG, errorAppender
alog.logger.A4.monitor=DEBUG, errorAppender
alog.logger.A4.module=DEBUG, errorAppender
alog.logger.A4.access=DEBUG, accessAppender
alog.logger.Agg.wrapper=DEBUG, wrapperAppender
alog.logger.Agg.agg_web=INFO, agg_webAppender
alog.logger.anet=ERROR, errorAppender
